# spring-boot-next-gen-apps

./: .gitignore  README.md  docker-compose.yml
book-service/: build.gradle
book-service/src/main/java/com/thomasvitale/bookservice/: BookServiceApplication.java
book-service/src/main/resources/: application.yml
book-service/src/test/java/com/thomasvitale/bookservice/: BookJsonTests.java  BookServiceApplicationTests.java  TestBookServiceApplication.java  TestEnvironmentConfiguration.java
order-service/: build.gradle  settings.gradle
order-service/src/main/java/com/thomasvitale/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/thomasvitale/orderservice/: OrderServiceApplicationTests.java
platform/prometheus/: prometheus.yml
